{
	"files": [],
	"references": [
		{ "path": "./tsconfig.app.json" },
		{ "path": "./tsconfig.node.json" }
	],
	"compilerOptions": {
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"jsx": "react-jsx",
    	"moduleResolution": "node",
		"types": ["node", "vite/client", "react"],
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		}
	}
}
